# spock-vs-junit

./: build.gradle  settings.gradle  websocket.http
src/main/java/cwchoiit/testmaster/: TestMasterApplication.java
src/main/java/cwchoiit/testmaster/config/: WebSocketConfig.java
src/main/java/cwchoiit/testmaster/controller/: HealthCheckController.java  LibraryController.java  PingController.java
src/main/java/cwchoiit/testmaster/entity/: Book.java
src/main/java/cwchoiit/testmaster/handler/: TimerHandler.java
src/main/java/cwchoiit/testmaster/repository/: BookRepository.java
src/main/java/cwchoiit/testmaster/service/: LibraryService.java  PushService.java
src/main/resources/: application.properties
src/test/groovy/cwchoiit/testmaster/: LibraryServiceSpec.groovy  SpringBootUsingControllerLibraryServiceSpec.groovy  SpringBootUsingDbLibraryServiceSpec.groovy  SpringBootUsingEmbeddedKafkaLibraryServiceSpec.groovy
src/test/groovy/cwchoiit/testmaster/handler/: TestMasterApplicationSpec.groovy  TimerHandlerSpec.groovy
src/test/groovy/cwchoiit/testmaster/ping/: PingControllerSpec.groovy
src/test/java/cwchoiit/testmaster/: LibraryServiceTest.java  SpringBootLibraryServiceTest.java  SpringBootUsingControllerLibraryServiceTest.java  SpringBootUsingDbLibraryServiceTest.java  SpringBootUsingEmbeddedKafkaLibraryServiceTest.java
src/test/java/cwchoiit/testmaster/handler/: TimerHandlerTest.java
src/test/java/cwchoiit/testmaster/ping/: PingControllerTest.java
